<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
    rel="stylesheet"
  />

    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0px;
        padding: 0px;
        
      }
      li{
        list-style: none;
      }
      .pricing-container{
        display: flex;
        gap: 20px;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #eed7d7;
      }
      .pricing-plan{
        /* border: 2px solid black; */
        background-color: #ccb1b1;
        text-align: center;
        flex-basis: 300px;
        padding: 10px;
        border-radius: 10px;
      }
      .plan-price{
        font-weight: 600;
        font-size: 2rem;
 
      }
      .plan-title{
        font-weight: 800;
        font-size: 1.2rem;
        margin-bottom: 5px;
      }
      .plan-button{
        background-color: orange;
        border: 0px;
        border-radius: 5px;
        padding: 10px;
      }
      .plan-button:hover{
        background-color: red;
        cursor: pointer;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
        }
        .pricing-plan{
          width: 400px;
          flex-basis: 150px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
